# ConceptLatticeServer

./: README.md  build.gradle  settings.gradle
src/main/java/cn/com/xidian/conceptlatticeserver/: ConceptLatticeServerApplication.java  SwaggerConfig.java
src/main/java/fca/: ConceptLatticeAlgo.java  Test.java
src/main/java/fca/core/context/: AssemblyContext.java  Context.java
src/main/java/fca/core/context/binary/: AggregateBinaryContext.java  BinaryContext.java  Decomposition.java  RechercheXml.java
src/main/java/fca/core/context/nested/: NestedContext.java  RankingAlgo.java  SupervisedMultivaluedRankingAlgo.java  UnsupervisedMultivaluedRankingAlgo.java
src/main/java/fca/core/lattice/: BordatAlgo.java  ConceptLattice.java  DataCel.java  FormalConcept.java  GTree.java  Implication.java  IncrementalAlgo.java  IncrementalAlgoProxy.java  JenAlgorithm.java  NestedConcept.java  NestedLattice.java  NourineRaynaudAlgo.java
src/main/java/fca/core/rule/: CRUle.java  GenericBasisAlgorithm.java  InformativeBasisAlgorithm.java  Rule.java  RuleAlgorithm.java  TRule.java
src/main/java/fca/core/util/: BasicSet.java  Couple.java  LogicalFormula.java  Triple.java
src/main/java/fca/exception/: AlreadyExistsException.java  GTreeConstructionException.java  InvalidTypeException.java  LMLogger.java  LatticeMinerException.java  NullPointerException.java  OperatorPerformException.java  ReaderException.java  WriterException.java
src/main/java/fca/gui/: Viewer.java
src/main/java/fca/gui/util/: ColorSet.java  DialogBox.java
src/main/java/fca/messages/: CoreMessages.java  ExceptionMessages.java  GUIMessages.java  IOMessages.java  MainMessages.java
src/main/resources/: application.properties
src/main/resources/static/: cut.txt  test7_copy.slf
(+53 files in other folders)
